#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=BattleSim
dependency10.to=CyberDemon
dependency10.type=UsesDependency
dependency11.from=BattleSim
dependency11.to=Balrog
dependency11.type=UsesDependency
dependency12.from=BattleSim
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency2.from=Creature
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Balrog
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=CyberDemon
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Elf
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Demon
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=BattleSim
dependency7.to=Creature
dependency7.type=UsesDependency
dependency8.from=BattleSim
dependency8.to=Human
dependency8.type=UsesDependency
dependency9.from=BattleSim
dependency9.to=Elf
dependency9.type=UsesDependency
editor.fx.0.height=756
editor.fx.0.width=1249
editor.fx.0.x=47
editor.fx.0.y=0
objectbench.height=91
objectbench.width=680
package.divider.horizontal=0.6
package.divider.vertical=0.8415124698310539
package.editor.height=516
package.editor.width=1052
package.editor.x=116
package.editor.y=91
package.frame.height=718
package.frame.width=1178
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=180
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=270
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=440
target3.y=50
target4.height=70
target4.name=BattleSim
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=350
target5.height=50
target5.name=Balrog
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=730
target5.y=210
target6.height=50
target6.name=Demon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=660
target6.y=140
target7.height=50
target7.name=CyberDemon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=590
target7.y=210
target8.height=50
target8.name=Elf
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=180
